<!-- Author: Lucas Tucker -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>QuickRAG</title>
    <style>
        #query {
            width: 300px;
            max-width: 100%;
        }

        .header-container {
            display: flex;
            align-items: center;
        }

        .header-container img {
            margin-right: 10px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none; /* Hidden by default */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    </style>
</head>


<body>
    <div class = "header-container">
        <img src="../img/alt48.png">
        <h2>QuickRAG</h2>
    </div>
    <form id="queryForm">
        <label for="query">Ask about the file:</label><br>
        <input type="text" id="query" name="query"><br>
        <input type="submit" value="Submit">
    </form>

    <div id="loader" class="loader"></div>
    <!-- this is where we will display the query_engine response -->
    <p id="result"></p> 

    <script src = "script.js" ></script>
</body>

</html>

